# file: .env.local
APP_URL=http://localhost:${PORT}

#------------------APP---------------------------
NEXT_PUBLIC_APP_URL=${APP_URL}

#----------Authentication (Next Auth)------------
NEXTAUTH_URL=${APP_URL}
NEXTAUTH_SECRET=
GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=

#----------Database: MongoDB (Atlas/Local Docker)------------
DATABASE_URL=

#----------Server Actions------------------------
# Invites:
INVITE_EXPIRY_DAYS=

#----------SuperAdmin------------------------
HTTP_BASIC_AUTH=xxx:xxx

# --------------Email Service (Resend and React Email) ------------
RESEND_API_KEY=re_6Sxxxxxx
RESEND_FROM_EMAIL="Untitled UI <no-reply@untitledui.mistrytushar.com>"

# --------------Payment Service: Stripe ----------------
STRIPE_API_KEY=sk_test_xxxxxx
STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1xxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxx
